#  This is the configuration file for Quameter.
#  The following options exist:

#  Identify the instrument used; this primarily affects m/z tolerance
#  Example:
#  instrument = Orbitrap
#  Options: LTQ, Orbitrap, ....... complete this list (and find tolerance for each)

#  Output can either be tab-delimited or a more descriptive, human-readable output.
#  Tab-delimited is the default; for a more descriptive, human-readable output use:
#  tabbed_output = false

#  There is an optional header for tabbed output which labels each column (turned on by default)
#  Headers are turned on by default. To not write a header to the output file use:
#  header = false

#  To manually provide the directory for the RAW file:
#  locRAW = <directory>
#
#  Example:
#  locRAW = h:\data_files\2011-03-24\
#
#  Example 2: location is relative to where Quameter was run from (not necessarily the directory Quameter is in)
#  locRAW = ../../datasets/slime_mold/

#  To manually provide the directory for output files:
#  locOutput = <directory>
#
#  Example:
#  locOutput = z:\quameter_output\
#
#  Example 2:  once again the location can be relative to where Quameter was run from
#  locOutput = output/

#  Multithreading is turned on by default. To turn this off and use a single thread:
multithreading = false

#  It is possible to create mzML files with chromatogram data that was sent to Crawdad for peak finding.
#  These chromatogram mzML files are about 2/3rds the size of their raw MS/MS data mzML files.
#  To turn on chromatogram output:
#  chromatogram_output = true
